[program:redis]
command=/alidata/redis/src/redis-server /alidata/redis/redis.conf
directory=/alidata/redis
process_name=%(program_name)s
umask=022
priority=100
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=false
stdout_logfile=/alidata/redis/logs/log.stdout
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/alidata/redis/logs/log.stderr
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=false
